.IntroScreen {
    .body {
        .centreChildrenXY;
        .greenmarget-logo {
            width: 75px;
            display: block;
            margin: 1%;
        }
        .greenmarget-text {
            width: 800px;
            display: block;
        }
    }
}
